[tox]
envlist=py26,py27,pypy,py33,py34,py35

[testenv]
deps=
  nose
  wheel
  pycountry
  py{26,27},pypy: dnspython
  py{33,34,35}: dnspython3
commands=
  python setup.py clean --all
  python setup.py nosetests
